# FHIR_BE_LabReportBuilder

./: .project  README.md  pom.xml
examples/: biochemistry-report.json
src/main/java/be/mips/fhir/be/lab/report/builders/: AnnotationBuilder.java  BundleBuilder.java  CodeableConceptBuilder.java  CodingBuilder.java  DiagnosticReportBuilder.java  HumanNameBuilder.java  IdentifierBuilder.java  MetaBuilder.java  ObservationBuilder.java  PatientBuilder.java  PractitionerBuilder.java  QuantityBuilder.java  ServiceRequestBuilder.java  SpecimenBuilder.java  SpecimenCollectionComponentBuilder.java
src/main/java/be/mips/fhir/be/lab/report/enums/: CodeableConceptBuilderType.java  CodingBuilderType.java  DiagnosticReportBuilderType.java  HumanNameBuilderType.java  IdentfierBuilderType.java  ObservationBuilderType.java  PatientBuilderType.java  PractitionerBuilderType.java  ServiceRequestBuilderType.java  SpecimenBuilderType.java
src/main/java/be/mips/fhir/be/lab/report/examples/: FhirBeLabReportExampleBuilder.java
src/main/java/be/mips/fhir/be/lab/report/factory/: CodeableConceptFactory.java  CodingFactory.java  DiagnosticReportFactory.java  HumanNameFactory.java  IdentifierFactory.java  ObservationFactory.java  PatientFactory.java  PractitionerFactory.java  ServiceRequestFactory.java  SpecimenFactory.java
src/main/java/be/mips/fhir/be/lab/report/models/: ObservationRequestGroup.java
src/main/resources/: custom-narratives.properties
src/main/resources/narrative/: DiagnosticReport.html
src/test/java/be/mips/fhir/be/lab/report/factory/: PatientFactoryTest.java
