<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.mips.fhir.be.lab.report.examples</groupId>
  <artifactId>FHIR_BE_LabReportBuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>J_FHIR_BE_LabReportBuilder</name>
  <description>FHIR Belgium Lab Report example builder</description>
  <properties>
     <hapifhir_version>5.0.2</hapifhir_version>
  </properties>

  <repositories>
  	<repository>
  		<id>oss-snapshots</id>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  	</repository>
  </repositories>

  <dependencies>

  	<!-- This dependency includes the core HAPI-FHIR classes -->
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-base</artifactId>
  		<version>${hapifhir_version}</version>
  	</dependency>
     
     <!-- Include the client -->
    	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-client</artifactId>
  		<version>${hapifhir_version}</version>
     </dependency>

  	<!-- At least one "structures" JAR must also be included -->
  	<dependency>
  	  <groupId>ca.uhn.hapi.fhir</groupId>
  	  <artifactId>hapi-fhir-structures-r4</artifactId>
  	  <version>${hapifhir_version}</version>
  	</dependency>

  	<!-- 
  	HAPI-FHIR uses Logback for logging support. The logback library is included 
  	automatically by Maven as a part of the hapi-fhir-base dependency, but you 
  	also need to include a logging library. Logback is used here, but log4j
  	would also be fine. 
  	-->
  	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.7</version>
  	</dependency>
    <dependency>
       <groupId>be.mips</groupId>
       <artifactId>JLIB_HL7</artifactId>
       <version>1.21.0</version>
       <type>jar</type>
       <scope>compile</scope>
     </dependency>
     
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.8.1</version>
         <type>jar</type>
         <scope>compile</scope>
     </dependency>
  </dependencies>

  <build>
  	
  	<plugins>
  		<!-- 
  		Tell Maven which Java source version you want to use
  		-->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  	</plugins>
  </build>  
</project>